# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.port=8080


# ----------------------------------------
# CORS PROPERTIES
# ----------------------------------------
# ENDPOINTS CORS CONFIGURATION
#management.endpoints.web.cors.allowed-origins=http://localhost:4200
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.max-age=3600s