# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
server.port=8080


# ----------------------------------------
# CORS PROPERTIES
# ----------------------------------------
# ENDPOINTS CORS CONFIGURATION
#management.endpoints.web.cors.allowed-origins=http://localhost:4200
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.max-age=3600s


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# DATASOURCE
spring.datasource.data=classpath:datas.sql
spring.datasource.url=jdbc:h2:mem:somedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jodae
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 DATABASE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console