# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION
#server.address=127.0.0.1
server.port=8080
server.servlet.context-path=/example-springboot-java-database-rest-api


# ----------------------------------------
# CORS PROPERTIES
# ----------------------------------------
# ENDPOINTS CORS CONFIGURATION
#management.endpoints.web.cors.allowed-origins=http://localhost:4200
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.max-age=3600s


# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=false
# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# DATASOURCE
spring.datasource.url=jdbc:h2:mem:somedb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.data=classpath:data.sql

